# --- General ---
PROJECT_NAME=Beyond_Gotham
DOMAIN=localhost

# --- WordPress DB (bei IONOS via Installer, Platzhalter bleiben hier egal) ---
MARIADB_DATABASE=wp
MARIADB_USER=wp
MARIADB_PASSWORD=wp
MARIADB_ROOT_PASSWORD=root

# --- OpenSearch (für späteren VPS) ---
OPENSEARCH_INITIAL_ADMIN_PASSWORD=opensearchPW123!

# --- Keycloak (für späteren VPS) ---
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# --- Matomo DB (für späteren VPS) ---
MATOMO_DB=matomo
MATOMO_USER=matomo
MATOMO_PASSWORD=matomo
MATOMO_ROOT_PASSWORD=root
